+====================+===================+=================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                             |
+====================+===================+=================================================+
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[1].entries_reg[6][1][6]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[1].entries_reg[6][1][7]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[1].entries_reg[6][1][3]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][5]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[1].stage[2].entries_reg[1][2][15]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[1].stage[2].entries_reg[1][2][16]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][19]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][18]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][7]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][7]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][29]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[2].entries_reg[6][2][6]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][25]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[2].entries_reg[6][2][4]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[2].entries_reg[6][2][3]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[6].stage[2].entries_reg[6][2][5]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[1].stage[2].entries_reg[1][2][19]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp4/item[0].stage[2].entries_reg[0][2][l]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][12]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][26]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][6]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][5]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][6]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp4/item[0].stage[2].entries_reg[0][2][w]/D |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_w_reg[uart][ctrl][2]/D                 |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][20]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][14]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][15]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][11]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/dw_reg[0]/D                                 |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][26]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][4]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][0]/D  |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[1]/D                          |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][9]/D  |
| sys_clk_pin        | sys_clk_pin       | pu1/dw_reg[1]/D                                 |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[3].stage[2].entries_reg[3][2][11]/D |
| sys_clk_pin        | sys_clk_pin       | pu1/rp/item[2].stage[2].entries_reg[2][2][27]/D |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[0]/D                          |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[7]/D                          |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[16]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[4]/D                          |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[26]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[11]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[18]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[13]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[9]/D                          |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[24]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[10]/D                         |
| sys_clk_pin        | sys_clk_pin       | mmio1/io_read_reg[8]/D                          |
+--------------------+-------------------+-------------------------------------------------+
